spring.application.name=wise.payment

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wise
spring.rabbitmq.password=admin

spring.rabbitmq.template.exchange=wise.product.exchange

